<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Eventos javascript</title>

    <style>
        #teste {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            width: 10%;
            height: 100px;
            background-color: cadetblue;
            border: 2px solid white;
            border-radius: 5px;
            overflow: auto;
        }

        input {
            padding: 10px;
            margin-top: 50px;
            display: block;

            &:hover {
                padding: 20px;
            }
        }

        select {
            margin-top: 50px;
            padding: 20px;
            background: black;
            color: white;
        }

        body {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }
    </style>



</head>

<body onload="carregou()" onresize="resize()">

    <h1>Sobre eventos em javascript</h1>

    <button onclick="eventoClick()" id="botao1">BOTAO 1</button>
    <button ondblclick="eventoDblClick()" id="botao2">BOTAO 2</button>

    <div onmousemove="adicionaTexto()" id="teste">
        <p id="texto"></p>
    </div>

    <input id="idCampoTexto" type="text" onfocus="limpaTexto()" onmouseover="adicionaTexto()"
        placeholder="Digite um valor" value="Texto generico...">

    <select name="" id="itens" onchange="mudou()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <input type="text" id="novoInput" onkeypress="teclaPressionada()" placeholder="Aperte aqui">







    <script src="./index.js"></script>
</body>

</html>